<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardv_restaurant"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    card_view:cardCornerRadius="4dp"
    android:layout_weight="1" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/img_plat"
            android:layout_width="50dp"
            android:layout_height="71dp"
            android:layout_weight="0.40"
            android:layout_margin="10dp"
            android:padding="2dp" />


        <LinearLayout
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_plat_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.10"
                android:text="Title"
                android:textColor="#040404"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="0.02"
                android:text="200"
                android:layout_margin="5dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_dh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="0.04"
                android:text="DH"
                android:layout_margin="2dp"
                android:textSize="16sp"
                android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>


        <ImageButton
                android:id="@+id/imbtn_add_cart"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:backgroundTint="@android:color/background_light"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:src="@drawable/ic_add_shopping_cart_black_24dp"
                android:text="10"
                android:textSize="12dip"
                android:textStyle="bold"
                android:layout_weight="0.17" />
    </LinearLayout>

</android.support.v7.widget.CardView>
