<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="2.5dp"
    android:paddingBottom="2.5dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:padding="10dp" >

        <!-- ListRow Left sied Thumbnail image -->

        <LinearLayout
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="7dip"
            android:padding="2dip" >

            <ImageView
                android:id="@+id/img_cart"
                android:layout_width="50dip"
                android:layout_height="50dip" />
        </LinearLayout>

        <!-- Title Of Song -->



        <TextView
            android:id="@+id/tv_title_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/thumbnail"
            android:text="Pineapple"
            android:textSize="18sp"
            android:typeface="sans" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_title_cart"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_price_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="60dip"
                android:layout_weight="0.23"
                android:paddingRight="5dip"
                android:text="200"
                android:textColor="#1d1d1d"
                android:textSize="12dip"
                android:textStyle="bold" />


            <Button
                android:id="@+id/imbtn_minus_cart"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="-"
                android:background="@color/colorAccent"/>

            <TextView
                android:id="@+id/tv_quantity_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:text="10"
                android:textSize="12dip"
                android:textStyle="bold" />

            <Button
                android:id="@+id/imbtn_plus_cart"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@color/colorAccent"
                android:text="+"/>
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>