<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:orientation="vertical" >

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/img_resto_info"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_resto_description"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"/>

    <Button
        android:id="@+id/btn_menu_info"
        android:text="Menu"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
